{
  "useMarkdownLinks": false,
  "legacyEditor": false,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "assets",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "livePreview": true
}
